<!DOCTYPE html>
<html>
<head>
	<title> Michelle Dai</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./skeleton/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./skeleton/css/skeleton.css">

	<link rel="stylesheet" href="./assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Bahiana|Cinzel+Decorative|Covered+By+Your+Grace" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">

	<style type="text/css">
		img {
		    	height: 250px;
		    	width: 150px;
		    	margin: 30px;
		    	border: 9px solid rgba(192,192,192,0.4);
    			-webkit-background-clip: padding-box; /* for Safari */
    			background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;
		    }
		.text {
			color: white;
			font-size: 30px;
			font-weight: bold;
			font-family: 'Covered By Your Grace', cursive;
			font-family: 'Bahiana', cursive;
			font-family: 'Cinzel Decorative', cursive;
			margin-left: 40px;
			}
		h1 {
			text-align: center;
			color:white;
			font-size: 70px;
			font-family: 'Covered By Your Grace', cursive;
		}
		#characters-section {
			border:3px solid red;
		}
		.btn {
			border: 2px solid white;
			color:white;
			font-size:15px;
		}
		.fullscreen-bg {
		  position: fixed;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  overflow: hidden;
		  z-index: -100;
		}
		.fullscreen-bg__video {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		@media (min-aspect-ratio: 16/9) {
		  .fullscreen-bg__video {
		    height: 300%;
		    top: -100%;
		  }
		}
		@media (max-aspect-ratio: 16/9) {
		  .fullscreen-bg__video {
		    width: 300%;
		    left: -100%;
		  }
		}
		@media (max-width: 767px) {
		  .fullscreen-bg {
		    background: url('./assets/images/bg.mp4') center center / cover no-repeat;
		  }
		  .fullscreen-bg__video {
		    display: none;
		  }
		}
		
		audio { 
		   display:none;
		}
		.selected-character-section {
			border: 9px solid rgba(192,192,192,0.4);
    	-webkit-background-clip: padding-box; /* for Safari */
    	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;
			width:95%;
		}
		
		.available-to-attack-section {
			border: 9px solid rgba(192,192,192,0.4);
    	-webkit-background-clip: padding-box; /* for Safari */
    	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;
    	margin-top: 20px;
			width:95%;
		}
	
		.enemy {
			border: 9px solid rgba(192,192,192,0.4);
    	-webkit-background-clip: padding-box; /* for Safari */
    	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;
    	margin-top: 20px;
			width:95%;
		}
		#fight-section {
			border: 9px solid rgba(192,192,192,0.4);
    	-webkit-background-clip: padding-box; /* for Safari */
    	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;
    	margin-top: 20px;
			width:93%;
			padding-left: 30px;
			margin-left: -1px;
		}
		#score-board {
			opacity: 0.9;
			background-color:gray;
			width: 30%;
		}
	</style>
</head>
<body>
	<div class="fullscreen-bg">
    <video loop muted autoplay poster="./assets/images/bg.mp4" class="fullscreen-bg__video">
        <source src="./assets/images/bg.mp4" type="video/webm">
    </video>
	</div>

	<h1> Witcher3 GWENT </h1>

	<!-- CHARACTER SELECTION SECTION -->
	<div class="row characters">
	</div>

	<!-- SELECTED CHARACTER -->
	<div class="row selected-character-section">
		<div class="text" id="selected-character"> Selected Character</div>
	</div>

	<!-- CHARACTERS AVAILIABLE FOR ATTACK -->
	<div class="row available-to-attack-section">
		<div class="ten colums"></div>
		<div class="text"> Available for attack</div>
	</div>

	<!-- EMEMY SECTION -->
	<div class="enemy">
			<div class="text"> Enemy</div>
	</div>

	<!-- FIGHT SECTION -->
	<div class="row text" id="fight-section">
			<p> Start Fighting By Clicking on "Attack!"</p>
			<button class="btn attack-button"> Attack</button>
			<button class="btn reset-button"> RePlay </button>
			<br><br>

			<div class="row" id="score-board">
				<p class="text"> Enemy health: <span class="enemy-health"></span></p>
				<p class="text"> Your health: <span class="your-health"></span></p>
			</div>

	</div>
		<audio controls autoplay>
		  <source src="./assets/images/bgmusic.mp3" type="audio/mp3">
		</audio>

	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>